# Spigot_FarmCraft

./: pom.xml
src/main/java/me/TheTealViper/farmcraft/: Crop.java  FarmCraft.java  Harvest.java  PotentialHarvest.java  hologramShit.java
src/main/java/me/TheTealViper/farmcraft/Utils/: PluginFile.java  StartupUpdateCheck.java  StringUtils.java
src/main/resources/: config.yml  corn.yml  plugin.yml
