<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.TheTealViper.farmcraft</groupId>
  <artifactId>Spigot_FarmCraft</artifactId>
  <version>1.21.0.d.2</version>
  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <repositories>
    <repository>
        <id>papermc</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
	    <id>jitpack</id>
	    <url>https://jitpack.io/</url>
	</repository>
    <repository>
        <id>codemc-repo</id>
        <url>https://repo.codemc.io/repository/maven-public/</url>
        <layout>default</layout>
    </repository>
</repositories>

<dependencies>
    <dependency>
	    <groupId>io.papermc.paper</groupId>
	    <artifactId>paper-api</artifactId>
	    <version>1.21.4-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.github.decentsoftware-eu</groupId>
	    <artifactId>decentholograms</artifactId>
	    <version>2.8.14</version>
	    <scope>provided</scope>
	</dependency>
	  <dependency>
	  <groupId>de.tr7zw</groupId>
	  <artifactId>item-nbt-api-plugin</artifactId>
	  <version>2.14.1</version>
	  <scope>provided</scope>
	</dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version> 
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/java</directory>
                                <filtering>true</filtering>
                                <includes>
                                    <include>**/*.yml</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>